form2.html.haml
!!!5

%html

  %head
    %title extra20
    %link{ rel: 'stylesheet', type: 'text/css', href: 'style.css' }
    %link{ rel: 'stylesheet', type: 'text/css', href: 'http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' }
    %script{ src: '//cdn.optimizely.com/js/793782030.js' }
    %script{ src: '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js' }
    %script{ src: 'scripts/parsley.js' }
      
  %body.form

    .santander

    %section.bg-red
      .wrap
        %p.intro-wide
          Please fill out the details below and we will send you information on how to apply when the
          %span.service extra20
          credit card is available. Your information will be kept confidential and we will only contact you with information about the
          %span.service extra20
          credit card.

    %section.bg-white

      .wrap

        .left-column

          %img.card{ src: 'images/card.png' }

        .right-column

          %form{ action: 'http://www.highstartgroup.com/santander-pre-order/', enctype: 'multipart/form-data', method: 'post', name: 'form11', id: 'form' }

            .page1

              %input{ type: 'hidden', name: 'counter11', value: '61' }

              %label First Name*
              %input#firstname{ type: 'text', name: 'wdform_1_element11', required: true }

              %label Last Name*
              %input#lastname{ type: 'text', name: 'wdform_2_element11', required: true }

              %label Email Address*
              %input#email{ type: 'email', name: 'wdform_3_element11', required: true }

              %label Verify Email Address*
              %input#confirmemail{ type: 'email', name: 'wdform_4_element11', required: true, 'data-parsley-equalto' => '#email' }

              %a.button#next Next

            .page2

              %label Occupation
              %input{ type: 'text', name: 'wdform_5_element11' }

              %label How Many Credit Cards Do You Have?
              %select{ name: 'wdform_6_element11' }
                %option{ selected: 'selected', value: '' } Please Select
                %option{ value: '1' } 1
                %option{ value: '2' } 2
                %option{ value: '3' } 3
                %option{ value: '4' } 4
                %option{ value: '5+' } 5+

              %label Have You Ever Been Declined For a Credit Card?
              %select{ name: 'wdform_7_element11' }
                %option{ selected: 'selected', value: '' } Please Select
                %option{ value: 'Yes' } Yes
                %option{ value: 'No' } No

              %label What is your annual total household income?
              %select{ name: 'wdform_8_element11' }
                %option{ selected: 'selected', value: '' } Please Select
                %option{ value: 'Under $25,000' } Under $25,000
                %option{ value: '$25,000 - $49,999' } $25,000 - $49,999
                %option{ value: '$50,000 - $74,999' } $50,000 - $74,999
                %option{ value: '$75,000 - $124,999' } $75,000 - $124,999
                %option{ value: 'More than $125,000' } More than $125,000

              %p
                %span.registered Santander
                requires your permission to contact you when the credit card becomes available.
              %label
                %input{ type: 'checkbox', name: 'wdform_12_element110', value: 'Yes please contact me' }
                Yes Please Contact Me when the credit card becomes available.

              %p
                %span.registered Santander
                requires your permission to contact you about other
                %span.registered Santander
                products.
              %label
                %input{ type: 'checkbox', name: 'wdform_10_element11', value: 'Yes please contact me' }
                Yes Please Contact Me about other
                %span.registered Santander
                Products.

              %input.button{ type: 'submit' }

        .clearfix

    %footer

      .wrap

        .left-column#fineprint
          %p
            %img{ src: 'images/housing.png', width: 20 } 
            Equal Housing Lender. Santander Bank, N.A. is a Member FDIC and a wholly owned subsidiary of Banco Santander, S.A. &copy; 2014 Santander Bank, N.A. All rights reserved. Santander, Santander Bank , the Flame Logo and Extra 20 (in connection with checking account services) are registered trademarks, and A Bank For Your Ideas, Extra 20 and Extra 20 (and Design) in connection with Savings and Credit Card Services) are service marks of Banco Santander, S.A. or its affiliates or subsidiaries in the United States or in other countries.
          %p
            &copy; 2014 Santander Bank, N.A.
            %br
            %a{ href: 'http://www.santander.com/' } Learn More About Santander Bank

        .right-column#hsgcontact
          %img{ src: 'images/hsg.png' }
          %br
          617-249-0531
          %br
          preorders@highstartgroup.com
          %br
          %a{ href: 'http://www.highstartgroup.com' }Learn More About High Start Group

        .clearfix

  :javascript

    $(document).ready( function() {

      $('#next').click( function() {

        firstName = $('#firstname').parsley();
        lastName = $('#lastname').parsley();
        email = $('#email').parsley();
        confirmEmail = $('#confirmemail').parsley();

        if ( firstName.isValid() && lastName.isValid() && email.isValid() && confirmEmail.isValid() ) {
          $('.page1').fadeOut();
          $('.page2').fadeIn();
        } else {
          firstName.validate();
          lastName.validate();
          email.validate();
          confirmEmail.validate();
        }

      });



    });


    %div{ style: 'display: none '}
      :javascript
        var google_conversion_id = 970495656;
        var google_conversion_language = "en";
        var google_conversion_format = "3";
        var google_conversion_color = "ffffff";
        var google_conversion_label = "BPi7CNSH_VUQqK3izgM";
        var google_remarketing_only = false;

      %script{ src: '//www.googleadservices.com/pagead/conversion.js' }

      %noscript
        %div{style: 'display:inline;' }
          %img{ height: "1", width: "1", style: "border-style:none;", alt: "", src: "//www.googleadservices.com/pagead/conversion/970495656/?label=BPi7CNSH_VUQqK3izgM&amp;guid=ON&amp;script=0" }

      :javascript
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       
        ga('create', 'UA-53945850-2', 'auto');
        ga('send', 'pageview');
        

form2.html
<!DOCTYPE html>
<html>
  <head>
    <title>extra20</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <script src='//cdn.optimizely.com/js/793782030.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='scripts/parsley.js'></script>
  </head>
  <body class='form'>
    <div class='santander'></div>
    <section class='bg-red'>
      <div class='wrap'>
        <p class='intro-wide'>
          Please fill out the details below and we will send you information on how to apply when the
          <span class='service'>extra20</span>
          credit card is available. Your information will be kept confidential and we will only contact you with information about the
          <span class='service'>extra20</span>
          credit card.
        </p>
      </div>
    </section>
    <section class='bg-white'>
      <div class='wrap'>
        <div class='left-column'>
          <img class='card' src='images/card.png'>
        </div>
        <div class='right-column'>
          <form action='http://www.highstartgroup.com/santander-pre-order/' enctype='multipart/form-data' id='form' method='post' name='form11'>
            <div class='page1'>
              <input name='counter11' type='hidden' value='61'>
              <label>First Name*</label>
              <input id='firstname' name='wdform_1_element11' required type='text'>
              <label>Last Name*</label>
              <input id='lastname' name='wdform_2_element11' required type='text'>
              <label>Email Address*</label>
              <input id='email' name='wdform_3_element11' required type='text'>
              <label>Verify Email Address*</label>
              <input id='confirmemail' name='wdform_4_element11' required type='text'>
              <a class='button' id='next'>Next</a>
            </div>
            <div class='page2'>
              <label>Occupation</label>
              <input name='wdform_5_element11' type='text'>
              <label>How Many Credit Cards Do You Have?</label>
              <select name='wdform_6_element11'>
                <option selected='selected' value=''>Please Select</option>
                <option value='1'>1</option>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='4'>4</option>
                <option value='5+'>5+</option>
              </select>
              <label>Have You Ever Been Declined For a Credit Card?</label>
              <select name='wdform_7_element11'>
                <option selected='selected' value=''>Please Select</option>
                <option value='Yes'>Yes</option>
                <option value='No'>No</option>
              </select>
              <label>What is your annual total household income?</label>
              <select name='wdform_8_element11'>
                <option selected='selected' value=''>Please Select</option>
                <option value='Under $25,000'>Under $25,000</option>
                <option value='$25,000 - $49,999'>$25,000 - $49,999</option>
                <option value='$50,000 - $74,999'>$50,000 - $74,999</option>
                <option value='$75,000 - $124,999'>$75,000 - $124,999</option>
                <option value='More than $125,000'>More than $125,000</option>
              </select>
              <p>
                <span class='registered'>Santander</span>
                requires your permission to contact you when the credit card becomes available.
              </p>
              <label>
                <input name='wdform_12_element110' type='checkbox' value='Yes please contact me'>
                Yes Please Contact Me when the credit card becomes available.
              </label>
              <p>
                <span class='registered'>Santander</span>
                requires your permission to contact you about other
                <span class='registered'>Santander</span>
                products.
              </p>
              <label>
                <input name='wdform_10_element11' type='checkbox' value='Yes please contact me'>
                Yes Please Contact Me about other
                <span class='registered'>Santander</span>
                Products.
              </label>
              <input class='button' type='submit'>
            </div>
          </form>
        </div>
        <div class='clearfix'></div>
      </div>
    </section>
    <footer>
      <div class='wrap'>
        <div class='left-column' id='fineprint'>
          <p>
            <img src='images/housing.png' width='20'>
            Equal Housing Lender. Santander Bank, N.A. is a Member FDIC and a wholly owned subsidiary of Banco Santander, S.A. &copy; 2014 Santander Bank, N.A. All rights reserved. Santander, Santander Bank , the Flame Logo and Extra 20 (in connection with checking account services) are registered trademarks, and A Bank For Your Ideas, Extra 20 and Extra 20 (and Design) in connection with Savings and Credit Card Services) are service marks of Banco Santander, S.A. or its affiliates or subsidiaries in the United States or in other countries.
          </p>
          <p>
            &copy; 2014 Santander Bank, N.A.
            <br>
            <a href='http://www.santander.com/'>Learn More About Santander Bank</a>
          </p>
        </div>
        <div class='right-column' id='hsgcontact'>
          <img src='images/hsg.png'>
          <br>
          617-249-0531
          <br>
          preorders@highstartgroup.com
          <br>
          <a href='http://www.highstartgroup.com'>Learn More About High Start Group</a>
        </div>
        <div class='clearfix'></div>
      </div>
    </footer>
  </body>
  <script>
    $(document).ready( function() {
    
      $('#next').click( function() {
    
        firstName = $('#firstname').parsley();
        lastName = $('#lastname').parsley();
        email = $('#email').parsley();
        confirmEmail = $('#confirmemail').parsley();
    
        if ( firstName.isValid() && lastName.isValid() && email.isValid() && confirmEmail.isValid() ) {
          $('.page1').fadeOut();
          $('.page2').fadeIn();
        } else {
          firstName.validate();
          lastName.validate();
          email.validate();
          confirmEmail.validate();
        }
    
      });
    
    
    
    });
  </script>
</html>
